@import "config.less";
body{
    font-family: proxima-nova, sans-serif;
}
.console{
    position: fixed;
    z-index: 10;
    background-color: #121212;
    opacity: .5;
    color: #fff;
}
.fakeHeader{
    background-color: #121212;
    height: 300px;
}
.fakeFooter{
    background-color: #121212;
    color: #fff;
    height: 300px;
}
.contentConatiner{
    margin: 30px 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    h1{
        color: @mainColor;
        font-size: 54px;
        line-height: 60px;
        font-weight: 300;
        padding: 0;
        margin: 40px 0 10px;
    }
    .description{
        font-family: proxima-nova, sans-serif;
        width: 100%;
        max-width: 1260px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 300;
        color: @textColor;
        font-style: normal;
        margin-bottom: 40px;
    }
    .shop_btn{
        display: block;
        background-color: @mainColor;
        color: @textInverColor;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        -webkit-filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.2));
    }
    .chartContainer{
        width: 100%;
        max-width: 1260px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
        border-bottom: 1px solid @boderColor;
        .header{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            margin-bottom: 10px;
            background-color: @bgMaskColor;
            .l_column{
                min-width: 270px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                a{
                    display: block;
                    width:100%;
                    padding: 0 10px;
                    img{
                         width: 100%;
                    }
                }
            }
            .r_column{
                flex: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                a{
                    display: block;
                    width:100%;
                    max-width: 174px;
                    padding: 0 2px;
                    img{
                         width: 100%;
                    }
                }
            }
        }
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            .section{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                .l_column{
                    min-width: 270px;
                }
                .r_column{
                    flex: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    color: @textInverColor;
                    background-color: @bgColor;
                    font-size: 18px;
                    font-weight: 200;
                    line-height: 35px;
                }
            }
            .item{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-top: 1px solid @boderColor;
                .l_column{
                    box-sizing: border-box;
                    min-height: 65px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    max-width: 271px;
                    min-width: 271px;
                    padding: 10px 14px;
                    border-right: 1px solid @boderColor;
                    text-decoration: none;
                    img{
                        width: 45px;
                        margin-right: 15px;
                    }
                    span{
                        font-size: 14px;
                        color: @itemTextColor;
                        display: block;
                        line-height: 15px;
                        > span{
                            display: inline;
                            font-size: 8px;
                            color: @itemTinyTextColor;
                        }
                    }
                }
                ul.r_column{
                    flex: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    li{
                        border-right: 1px solid @boderColor;
                        min-height: 65px;
                        padding: 10px 14px;
                        box-sizing: border-box;
                        display: block;
                        flex: 100;
                        list-style: none;     
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        font-size: 18px;
                        font-weight: 200;
                        span{
                            display: block;
                            width: 16px;
                            height: 16px;
                            border-radius: 8px;
                            &.none{
                                width: 12px;
                                height: 4px;
                                border-radius: 0;
                            }
                        }
                        &:nth-child(1){
                            color: @aluOldColor;
                            span{
                                background-color:  @aluOldColor;
                                &.none{
                                    background-color: @noneColor;
                                }
                            }
                        }
                        &:nth-child(2){
                            color: @aluColor;
                            span{
                                background-color:  @aluColor;
                                &.none{
                                    background-color: @noneColor;
                                }
                            }
                        }
                        &:nth-child(3){
                            color:@gameColor;
                            span{
                                background-color:  @gameColor;
                                &.none{
                                    background-color: @noneColor;
                                }
                            }
                        }
                        &:nth-child(4){
                            color: @gameProColor;
                            span{
                                background-color:  @gameProColor;
                                &.none{
                                    background-color: @noneColor;
                                }
                            }
                        }
                        &:nth-child(5){
                            color: @miniColor;
                            span{
                                background-color:  @miniColor;
                                &.none{
                                    background-color: @noneColor;
                                }
                            }
                        }
                        &:nth-child(6){
                            color: @coreColor;
                            background-color: @coreMaskColor;
                            span{
                                background-color:  @coreColor;
                                &.none{
                                    background-color: @coreNoneColor;
                                }
                            }
                        }
                        &:nth-child(7){
                            color: @connectColor;
                            background-color: @connectMaskColor;
                            span{
                                background-color:  @connectColor;
                                &.none{
                                    background-color: @connectNoneColor ;
                                }
                            }
                        }
                        &:nth-child(8){
                            color: @pinballColor;
                            background-color:  @pinballMaskColor;
                            span{
                                background-color:  @pinballColor;
                                &.none{
                                    background-color: @pinballNoneColor;
                                }
                            }
                        }
                    }
                }
                &~.section{
                    border-top: 1px solid @boderColor;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contentConatiner{
        width: auto;
        margin: 30px 0 30px;
        h1{
            font-size: 36px;
            line-height: 44px;
            font-weight: 300;
            margin-bottom: 10px;
            text-align: left;
        }
        .chartContainer{  
            .header{
                overflow: hidden;
                margin-bottom: 3px;
                flex: 0 0 auto;
                .l_column{
                    min-width: 0;
                    a{
                        display: none;
                    }
                }
                .r_column{
                    justify-content:  flex-start;
                    width: 100%;
                    a{
                        display: block;
                        min-width: 80px;
                        padding: 0 2px;
                        max-width: 165px;
                    }
                }
            }
            .content{
                overflow: hidden;
                flex: 1 1 auto;
                border-right: 1px solid @boderColor;
                border-left: 1px solid @boderColor;
                .section{
                    z-index: 1;
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    min-height: 25px;
                    .l_column{
                        min-width: 0;
                    }
                    .r_column{
                        position: relative;
                        width: 100%;
                        font-size: 15px;
                        font-weight: bold;
                        line-height: 25px;
                    }
                    &+.item{
                        border-top: none;
                    }
                }
                .item{
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    border-top: none;
                    border-bottom: none;
                    min-height: 111px;
                    .l_column{
                        position: relative;
                        max-width: 100%;
                        min-width: 0;
                        width: 100%;
                        border-left: none;
                        border-right: none;
                        border-bottom: 1px solid @boderColor;
                        box-sizing: border-box;
                        min-height: 65px;
                        img{
                            width: 35px;
                            margin-right: 10px;
                        }
                        br{
                            display: none;
                        }
                    }
                    ul.r_column{
                        width: 100%;
                        font-size: 15px;
                        line-height: 25px;
                        border-left: none;
                        border-right: none;
                        min-height: 46px;
                        box-sizing: border-box;
                        li{
                            min-width: 80px;
                            padding: 10px 0;
                            min-height: 35px;
                            border-bottom: 1px solid  @boderColor;
                            font-weight: 300;
                            span{
                                width: 10px;
                                height: 10px;
                                border-radius: 5px;
                                margin: 9px 0;
                                &.none{
                                    margin: 12px 0;      
                                }
                            }
                            &:last-child{
                                border-right: none;
                            }
                        }
                    }
                    &~.section{
                        border-top: none;
                    }
                    &:last-child{
                        ul.r_column{
                            li{
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }
}