/*color-------------------------------------------------------------------------------------*/
@noteColor: rgb(0,0,0);
@mainColor: rgb(96, 171, 8);
@textColor: rgb(102,102,102);
@textInverColor: rgb(255,255,255);
@itemTextColor: rgb(128,128,128);
@itemTinyTextColor: rgb(146,146,146);
@sideBgColor: rgb(250,218,80);
@bgColor: rgb(168,168,168);
@bgMaskColor: rgb(255,255,255);
@boderColor: rgb(210,210,210);
@aluColor:rgb(115, 186, 54);
@aluOldColor:rgb(168, 206, 0);
@gameColor:rgb(246, 191, 98);
@gameProColor:rgb(255, 136, 87);
@miniColor: rgb(91, 197, 242);
@miniMaskColor: rgb(130, 210, 245);
@miniNoneColor:rgb(128, 170, 186);
@coreColor:rgb(51, 191, 203);
@coreMaskColor:rgb(98, 206, 216);
@coreNoneColor:rgb(112, 168, 169);
@connectColor:rgb(235, 95, 128);
@connectMaskColor:rgb(240, 132, 156);
@connectNoneColor:rgb(198, 130, 145);
@pinballColor:rgb(130, 88, 162);
@aluminiColor:rgb(217,224,33);
@pinballMaskColor:rgb(158, 127, 184);
@pinballNoneColor:rgb(141, 127, 150);
@noneColor:rgb(198, 198, 198);